NEXT_PUBLIC_VERCEL_URL=whitelabel.referrals.com
API_KEY=5c1bde69a9e783c7edc2e603d8b25023 
API_URL=https://api1.contrib.co/wl/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BkpUP8Vaz0oCae+4ehDcTgKZxpd5bqElQN5KXkWG5rQ=